<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/sign_up_set"
        motion:constraintSetStart="@id/sign_in_set"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/sign_in_set">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/sign_up_set">
    </ConstraintSet>
</MotionScene>