<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="18dp"
            android:paddingRight="12dp"
            android:paddingBottom="18dp">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/baseline_close_24" />

            <TextView
                android:id="@+id/message_table_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futuralightc"
                android:gravity="center"
                android:text="Как правильно выбрать размер\n\nВыбираете вашу футболку/свитшот/худи и замеряете метром\n\nШирина на размерной сетке указана буквой А, меряете под подмышками, от шва до шва, как показано красной линией. \n\nДлина на размерной сетке указана буквой B, меряете от горловины и до самого низа вещи, как показано красной линией. \n\nДлина рукава на размерной сетке указана буквой С, если это свитшот или худи, меряете от горловины и до самого конца рукава, если футболка, то как показано красной линией. \n\nДалее сравниваете ваши показатели с нашей таблицей размеров, прикинув плюс/минус пару сантиметров и выбираете размер. \n\n"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/table_image_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />

            <TextView
                android:id="@+id/postfix_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/futuralightc"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/black" />
        </LinearLayout>

    </ScrollView>


</androidx.cardview.widget.CardView>