<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/title_edit_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/futurademic"
            android:gravity="center"
            android:text="Смена пароля"
            android:textColor="@color/background_dark"
            android:textSize="24sp" />

        <com.jolybell.jolybellunofficial.views.EditableTextView
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:hintSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/futuramediumc"
            android:hint="Старый пароль"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/hint" />

        <com.jolybell.jolybellunofficial.views.EditableTextView
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:hintSize="18sp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/futuramediumc"
            android:hint="Новый пароль"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/hint" />

        <com.jolybell.jolybellunofficial.views.EditableTextView
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            app:hintSize="18sp"
            android:fontFamily="@font/futuramediumc"
            android:hint="Повторите новый пароль"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futurademic"
                android:gravity="right"
                android:text="Отмена"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btnOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/futurademic"
                android:gravity="right"
                android:text="Применить"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
