<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        app:layoutDescription="@xml/layout_identity_fragment_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.jolybell.jolybellunofficial.views.EditableTextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/hint"
            android:textSize="16sp"
            app:hintSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text_color="@color/black" />


        <com.jolybell.jolybellunofficial.views.EditableTextView
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="22dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textColorHint="@color/hint"
            android:textSize="16sp"
            app:hintSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:text_color="@color/black" />


        <com.jolybell.jolybellunofficial.views.EditableTextView
            android:id="@+id/password_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="22dp"
            android:hint="@string/confirm_password_hint"
            android:inputType="textPassword"
            android:textColorHint="@color/hint"
            android:textSize="16sp"
            app:hintSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:text_color="@color/black" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/dont_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:focusable="false"
            android:fontFamily="@font/futurabookc"
            android:gravity="center|start"
            android:maxLines="1"
            android:minHeight="0dp"
            android:paddingLeft="6dp"
            android:text="Не сохранять"
            android:textColor="@color/hint"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/password_confirm"
            tools:layout_editor_absoluteX="22dp" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futurabookc"
            android:text="Забыли пароль?"
            android:textColor="@color/hint"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/dont_save"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintTop_toTopOf="@+id/dont_save" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_btn"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="22dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="26dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dont_save" />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/futuramediumc"
            android:gravity="center"
            android:text="@string/sign_in_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/card_btn"
            app:layout_constraintEnd_toEndOf="@+id/card_btn"
            app:layout_constraintStart_toStartOf="@+id/card_btn"
            app:layout_constraintTop_toTopOf="@+id/card_btn" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/futuramediumc"
            android:gravity="center"
            android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/card_btn"
            app:layout_constraintStart_toStartOf="@+id/card_btn"
            app:layout_constraintTop_toBottomOf="@+id/sign_in" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</LinearLayout>