<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:layoutDescription="@xml/layout_launch_animation_scene">

    <View
        android:id="@+id/background_joly"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginEnd="6dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/joly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/background_joly"
        app:layout_constraintEnd_toEndOf="@+id/background_joly"
        app:layout_constraintStart_toStartOf="@+id/background_joly"
        app:layout_constraintTop_toTopOf="@+id/background_joly"
        app:srcCompat="@drawable/jolly" />

    <ImageView
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="@+id/bell"
        app:layout_constraintStart_toEndOf="@+id/center"
        app:layout_constraintTop_toTopOf="@+id/background_joly"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_joly"
        app:layout_constraintEnd_toEndOf="@+id/bell"
        app:layout_constraintStart_toEndOf="@+id/center"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_joly"
        app:layout_constraintStart_toEndOf="@+id/center"
        app:layout_constraintTop_toTopOf="@+id/background_joly"
        app:srcCompat="@drawable/bell" />

    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>